<!DOCUMENT HTML>
	<HTML>
	<HEAD>
	<TITLE>HTML</TITLE>
	 
	<STYLE>
	body{
			font-family:Garamond, serif;
			background-image:url(White Green Gradient Company Letterhead)
			}
	body{
		background: url("White Green Gradient Company Letterhead.png");
     }
			
			#my{
				padding:1px;
				text-align:center;
				margin-left:100px;
				margin-right:10px;
				border-radius:10px;
			}
			#my{
				font-size:50px;
				color:black;
				position:relative;
				left:100px;
				right:10px;
				background-color:#F5B7B1;
				margin-left:300px;
				margin-right:10px;
				padding:1px;
			}
			#di{
				width:200px;
				height:200px;
				position:relative;
				bottom:-50px;
				left:60px;
				top; 120px;			
			}
			#footer{
				width:100%;
				background-color:#48C9B0;
				padding:5px;
				text-align:center;
				text-decoration:none;
				position:relative;
				top: 30px;
				
			}
			#img2{
				width:700px;
				height:350px;
				position:relative;
				left: 320px;
				border-radius:2px;
			}
			#h2{
				position:relative;
				left:100px;
				right:10px;
				margin-left:85px;
				margin-right:10px;
				padding:1px;
			}
			.p{
				position:relative;
				left:100px;
				right:30px;
				background-color:
				padding:10px;
				margin-left:170px;
				margin-right:100px;
			}

			#ul{
				position:relative;
				left: 270px;
				right:0px;
				bottom: 200px;
			}
			.link{
				position:relative;
				left:70px;
				top:45px;
				bottom: 20px;
			}
			#h4{
				padding:1px;
				position:relative;
				bottom:100px;
			}
	</STYLE>
	</HEAD>
	
	<Body>
		<hr id="top">
		<div class="logo">
	
		</div>
	
		<h1 id="my">An Overview on MCHN</h1>
		<br><br>
		
		<img src="pngegg.png" 
				id="img2" width="200px"> 
		<h2 id="h2"> What is Maternal and Child Health Nursing? </h2>
			<justify>
			<p class="p">
				 Maternal and child health nursing includes care of the pregnant woman, child, and family. The primary goal of maternal and child health nursingcare can be stated simply as the promotion and maintenance
		of optimal family health to ensure cycles of optimal childbearing and childrearing.
			Maternal and child health nursing can be visualized within a
framework in which nurses, using nursing process, nursing
theory, and evidence-based practice, care for families during
childbearing and childrearing years through four phases of health care: health promotion, health maintenance, health restoration, health rehabilitation

<br> The range of practice includes:<br> 
<br> • Preconceptual health care<br> 
<br> • Care of women during three trimesters of pregnancy and
the puerperium (the 6 weeks after childbirth, sometimes
termed the fourth trimester of pregnancy)<br> 
<br> • Care of infants during the perinatal period (6 weeks before conception to 6 weeks after birth)<br> 
<br> • Care of children from birth through adolescence<br> 
<br> • Care in settings as varied as the birthing room, the pediatric intensive care unit, and the home<br>
		
		</p>
		</justify>
		<br>
		<br><br>
		<center>
		<div id="footer">
		Copyright ©TheMCHNurse.com
		</div> 
		
	</body>
</html>